html/patients/view.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title></title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/overview">Caregiver</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li id="page-overview"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
                <li id="page-profile"><a href="/profile">Profile</a></li>
                <li id="page-messages"><a href="/messages">Messages</a></li>
                <li id="page-patient-list" class="active"><a href="/patient/all">Patient List</a></li>
                <li id="page-schedule"><a href="/schedule">Schedule</a></li>
                <li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li>
                <li id="page-logout"><a href="/">Logout</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="hidden-xs col-sm-2 col-md-2 col-lg-2 text-center">
            <img src="/logo.png" class="img-responsive" height="auto" width="100%" alt="Profile Image">
            <h2><span class="patientName"></span></h2>
            <a class="patientProfile" href="">
                <button class="btn btn-block btn-primary">Profile</button>
            </a>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <div class="row">
                <!-- Tasks Widget -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 well" style="height: 625px;">
                    <h2 class="text-center" style="margin-top:0">Tasks</h2>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="overflow-y:scroll; height:495px;">
                        <ul id="taskCollection" style="list-style-type:none; padding-left: 0;">

                        </ul>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-1 col-lg-1"></div>
                <!-- Recent Activity -->
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 well" style="height: 625px;">
                    <h2 class="text-center" style="margin-top:0">Recent Activity</h2>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="overflow-y:scroll; height:495px;">
                        <p>This is where recently completed tasks are listed so they can be easily referenced.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        var jsonSTRING = '{"KarryForya":{"id":"KarryForya","name":"Karry Forya","date of birth":"03/22/1992","tasks":[{"name":"Dinner","status":true},{"name":"Give Night Medication","status":true},{"name":"Breakfast","status":false}],"details":[{"name":"First Name","value":"Karry"},{"name":"Last Name","value":"Forya"},{"name":"Address","value":"1 Example Rd"},{"name":"Phone","value":"555 555 5555"},{"name":"Email","value":"karryforya@example.com"}]},"JohnDoe":{"id":"JohnDoe","name":"John Doe","date of birth":"03/22/1992","tasks":[{"name":"Dinner","status":true},{"name":"Give Night Medication","status":true},{"name":"Breakfast","status":false}],"details":[{"name":"First Name","value":"John"},{"name":"Last Name","value":"Doe"},{"name":"Address","value":"1 Example Rd"},{"name":"Phone","value":"555 555 5555"},{"name":"Email","value":"johndoe@example.com"}]},"JaneDoe":{"id":"JaneDoe","name":"Jane Doe","date of birth":"01/17/1983","tasks":[{"name":"Lunch","status":true},{"name":"Dinner","status":true},{"name":"Give Morning Medicine","status":false},{"name":"Breakfast","status":false}],"details":[{"name":"First Name","value":"Jane"},{"name":"Last Name","value":"Doe"},{"name":"Address","value":"1 Example Rd"},{"name":"Phone","value":"444 444 4444"},{"name":"Email","value":"janedoe@example.com"}]},"BillSmith":{"id":"BillSmith","name":"Bill Smith","date of birth":"10/05/1892","tasks":[{"name":"Lunch","status":true},{"name":"Dinner","status":true},{"name":"Give Night Medicine","status":true},{"name":"Give Morning Medicine","status":false}],"details":[{"name":"First Name","value":"Bill"},{"name":"Last Name","value":"Smith"},{"name":"Address","value":"1 Example Rd"},{"name":"Phone","value":"333 333 3333"},{"name":"Email","value":"billsmith@example.com"}]}}';
        var allPatientInfo = JSON.parse('[' + jsonSTRING + ']');

        var patientID = window.location.toString().match(/\/patient\/(\w+)/g).toString().replace("/patient/", "");
        var patientInfo = allPatientInfo[0][patientID];

        document.title = patientInfo.name;
        var x = document.getElementsByClassName("patientName");
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].innerHTML = patientInfo.name;
        }
        x = document.getElementsByClassName("patientProfile");
        for (i = 0; i < x.length; i++) {
            x[i].href = "/patient/" + patientInfo.id + "/profile";
        }
        i = 1;
        patientInfo.tasks.forEach(function (ele) {
            var liNode = document.createElement("li");
            var buttonNode = document.createElement("button");
            buttonNode.id = 'Task' + i;
            buttonNode.type = 'button';
            buttonNode.className = "btn btn-default btn-block";
            var iNode = document.createElement('i');
            if (ele.status) {
                iNode.className = 'fa fa-square-o';
            } else {
                iNode.className = "fa fa-check-square";
            }
            buttonNode.appendChild(iNode);
            var taskName = document.createTextNode(' ' + ele.name);
            var bNode = document.createElement('b');
            bNode.appendChild(taskName);
            buttonNode.appendChild(bNode);
            liNode.appendChild(buttonNode);
            liNode.onclick = function () {
                if (confirm('Is ' + ele.name + ' complete?')) {
                    liNode.firstElementChild.firstElementChild.className = "fa fa-check-square";
                } else {
                    liNode.firstElementChild.firstElementChild.className = "fa fa-square-o";
                }
            };
            i++;
            document.getElementById('taskCollection').appendChild(liNode);
        });

        $("#includefooter").load("/footer.html");
    });
</script>
</body>
</html>

html/patients/view.pug
doctype html
html(lang='en')
    head
        - var title = ""
        include ../include/header
    body
        - var navbar = { patients: true }
        include ../include/navbar
        .container
            .row
                .hidden-xs.col-sm-2.col-md-2.col-lg-2.text-center
                    img.img-responsive(src='/logo.png', height='auto', width='100%', alt='Profile Image')
                    h2
                        span.patientName
                    |
                    .btn-group-lg
                        a.patientProfile(href='')
                            button.btn.btn-default.btn-block(type='button') Profile
                        a.patientMessages(href='')
                            button.btn.btn-default.btn-block(type='button') Messages
                .col-xs-12.col-sm-10.col-md-10.col-lg-10
                    .row
                        .col-xs-12.col-sm-12.col-md-6.col-lg-6.well(style='height: 625px;')
                            h2.text-center(style='margin-top:0') Tasks
                            .col-xs-12.col-sm-12.col-md-12.col-lg-12(style='overflow-y:scroll; height:495px;')
                                ul#taskCollection(style='list-style-type:none; padding-left: 0;')
                        .hidden-xs.hidden-sm.col-md-1.col-lg-1
                        .col-xs-12.col-sm-12.col-md-5.col-lg-5.well(style='height: 625px;')
                            h2.text-center(style='margin-top:0') Recent Activity
                            .col-xs-12.col-sm-12.col-md-12.col-lg-12(style='overflow-y:scroll; height:495px;')
                                p
                                    | This is where recently completed tasks are listed so they can be easily referenced.
        include ../include/footer
        script
            include ../include/patient-view.js
