html/create-account/patient-form.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Page Description"><meta name="author" content="Team Caregiver"><title>Link Patient</title><link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="colors.css" rel="stylesheet"><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script src="/testData.js"></script><script>function addPatientToList() {
    var firstName = document.getElementById('fname').value;
    var lastName = document.getElementById('lname').value;
    var name = firstName + ' ' + lastName;
    addPatient(name);
    alert("Patient:" + name + " has been successfully added to your patient list");
}</script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/overview">Caregiver</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li id="page-overview"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li><li id="page-profile"><a href="/profile">Profile</a></li><li id="page-messages"><a href="/messages">Messages</a></li><li class="active" id="page-patient-list"><a href="/patient/all">Patient List</a></li><li id="page-schedule"><a href="/schedule">Schedule</a></li><li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li><li id="page-logout"><a href="/">Logout</a></li></ul><form class="navbar-form navbar-left" role="search"><div class="form-group"><input class="form-control" type="text" placeholder="Search"></div><button class="btn btn-default" type="submit">Submit</button></form><ul class="nav navbar-nav navbar-right"><li class="list-group-item-danger"><a href="/emergency">Emergency</a></li></ul></div></div></nav><div class="container"><form role="form"><legend>Create a New Patient Account</legend><div class="form-group"><div class="row"><label class="col-sm-2 control-label" for="fname">First name</label><div class="col-sm-4"><input class="form-control" id="fname" type="text" placeholder="First Name" required=""></div><label class="col-sm-2 control-label" for="lname">Last name</label><div class="col-sm-4"><input class="form-control" id="lname" type="text" placeholder="Last Name" required=""></div></div><div class="row"><label class="col-sm-2 control-label" for="email">Email</label><div class="col-sm-4"><input class="form-control" id="email" type="email" placeholder="Email" required=""></div><label class="col-sm-2 control-label" for="dob">Date of Birth</label><div class="col-sm-4"><input class="form-control" id="dob" type="date" required=""></div></div><div class="row"><label class="col-sm-2 control-label" for="phone">Phone Number</label><div class="col-sm-4"><input class="form-control" id="phone" type="tel" placeholder="XXX XXX XXXX" required=""></div></div></div><div class="row text-center"><button class="btn btn-primary" type="submit" onclick="addPatientToList()">Submit</button><a href="/patient/all"><button class="btn btn-default" type="button">Cancel</button></a></div></form></div><div id="includefooter"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script><script>$(function () {
    $("#includefooter").load("/footer.html");
});</script></body></html>

html/create-account/patient-form.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='Page Description')
        meta(name='author', content='Team Caregiver')
        title Link Patient
        link(href='//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css', rel='stylesheet')
        link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
        link(href='colors.css', rel='stylesheet')
        script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
        script(src='/testData.js')
        script.
            function addPatientToList() {
                var firstName = document.getElementById('fname').value;
                var lastName = document.getElementById('lname').value;
                var name = firstName + ' ' + lastName;
                addPatient(name);
                alert("Patient:" + name + " has been successfully added to your patient list");
            }
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    |
                    a.navbar-brand(href='/overview') Caregiver
                .collapse.navbar-collapse.navbar-ex1-collapse
                    ul.nav.navbar-nav
                        li#page-overview
                            a(href='/overview')
                                i.fa.fa-home.fa-lg
                        li#page-profile
                            a(href='/profile') Profile
                        li#page-messages
                            a(href='/messages') Messages
                        li#page-patient-list.active
                            a(href='/patient/all') Patient List
                        li#page-schedule
                            a(href='/schedule') Schedule
                        li#page-notifications
                            a(href='')
                                i.fa.fa-bell
                        li#page-logout
                            a(href='/') Logout
                    form.navbar-form.navbar-left(role='search')
                        .form-group
                            input.form-control(type='text', placeholder='Search')
                        |
                        button.btn.btn-default(type='submit') Submit
                    ul.nav.navbar-nav.navbar-right
                        li.list-group-item-danger
                            a(href='/emergency') Emergency
        .container
            form(role='form')
                legend Create a New Patient Account
                .form-group
                    .row
                        label.col-sm-2.control-label(for='fname') First name
                        .col-sm-4
                            input#fname.form-control(type='text', placeholder='First Name', required='')
                        |
                        label.col-sm-2.control-label(for='lname') Last name
                        .col-sm-4
                            input#lname.form-control(type='text', placeholder='Last Name', required='')
                    .row
                        label.col-sm-2.control-label(for='email') Email
                        .col-sm-4
                            input#email.form-control(type='email', placeholder='Email', required='')
                        |
                        label.col-sm-2.control-label(for='dob') Date of Birth
                        .col-sm-4
                            input#dob.form-control(type='date', required='')
                    .row
                        label.col-sm-2.control-label(for='phone') Phone Number
                        .col-sm-4
                            input#phone.form-control(type='tel', placeholder='XXX XXX XXXX', required='')
                .row.text-center
                    button.btn.btn-primary(type='submit', onclick='addPatientToList()') Submit
                    |
                    a(href='/patient/all')
                        button.btn.btn-default(type='button') Cancel
        #includefooter
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script(src='//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js')
        script.
            $(function () {
                $("#includefooter").load("/footer.html");
            });
