html/caregiver/messages.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Messages</title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="messages.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/overview">Caregiver</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li id="page-overview"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
                <li id="page-profile"><a href="/profile">Profile</a></li>
                <li id="page-messages" class="active"><a href="/messages">Messages</a></li>
                <li id="page-patient-list"><a href="/patient/all">Patient List</a></li>
                <li id="page-schedule"><a href="/schedule">Schedule</a></li>
                <li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <!-- Conversation list -->
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 well" style="height: 600px;">
            <h3 style="margin-top:0">Conversations</h3>
            <div style="overflow-y:scroll; height:525px">
                <div id="conversation-list" class="list-group">
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading"><i class="fa fa-plus-square-o fa-lg"></i> New Conversation
                        </h4>
                        <p class="list-group-item-text"></p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading"><img src="logo20.png"> John Doe</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam
                            eget risus varius blandit.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading"><img src="logo20.png"> Karry Forya</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="hidden-xs hidden-sm col-md-1 col-lg-1"></div>
        <!-- Contents of conversation-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 well" style="height: 600px;">
            <div class="panel panel-default">
                <div class="panel-heading"><span id="active-conversation-name">None</span></div>
                <div id="conversation" style="overflow-y:scroll; height:475px">
                    <div class="message-bubble">
                        <p class="text-muted">Matt Townsen</p>
                        <p>Test message</p>
                    </div>
                    <div class="message-bubble">
                        <p class="text-muted">Matt Townsen</p>
                        <p>Test message</p>
                    </div>
                    <div class="message-bubble">
                        <p class="text-muted">Matt Townsen</p>
                        <p>Test message</p>
                    </div>
                    <div class="message-bubble">
                        <p class="text-muted">Matt Townsen</p>
                        <p>Test message</p>
                    </div>
                    <div class="message-bubble">
                        <p class="text-muted">Matt Townsen</p>
                        <p>Test message</p>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Message...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Send</button>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#includefooter").load("footer.html");

        var first = $('#conversation-list').children()[1];
        $(first).addClass('active');
        $('#active-conversation-name').text($(first).children()[0].innerHTML.replace(/<.*>\s*/g, ""));
        var objDiv = document.getElementById("conversation");
        objDiv.scrollTop = objDiv.scrollHeight;
    });

    $('#conversation-list').find('> a').on('click', function (e) {
        e.preventDefault();
        $('#conversation-list').find('> a').removeClass('active');
        $(this).addClass('active');
        $('#active-conversation-name').text($(this).children()[0].innerHTML.replace(/<.*>\s*/g, ""));
        var objDiv = document.getElementById("conversation");
        objDiv.scrollTop = objDiv.scrollHeight;
    });
</script>
</body>
</html>

html/caregiver/messages.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='Page Description')
        meta(name='author', content='Team Caregiver')
        title Messages
        link(href='//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css', rel='stylesheet')
        link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
        link(href='colors.css', rel='stylesheet')
        link(href='messages.css', rel='stylesheet')
        script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
        script(src='/testData.js')
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    |
                    a.navbar-brand(href='/overview') Caregiver
                .collapse.navbar-collapse.navbar-ex1-collapse
                    ul.nav.navbar-nav
                        li#page-overview
                            a(href='/overview')
                                i.fa.fa-home.fa-lg
                        li#page-profile
                            a(href='/profile') Profile
                        li#page-messages.active
                            a(href='/messages') Messages
                        li#page-patient-list
                            a(href='/patient/all') Patient List
                        li#page-schedule
                            a(href='/schedule') Schedule
                        li#page-notifications
                            a(href='')
                                i.fa.fa-bell
                        li#page-logout
                            a(href='/') Logout
                    form.navbar-form.navbar-left(role='search')
                        .form-group
                            input.form-control(type='text', placeholder='Search')
                        |
                        button.btn.btn-default(type='submit') Submit
                    ul.nav.navbar-nav.navbar-right
                        li.list-group-item-danger
                            a(href='/emergency') Emergency
        .container
            .row
                .col-xs-12.col-sm-12.col-md-5.col-lg-5.well(style='height: 600px;')
                    h3(style='margin-top:0') Conversations
                    div(style='overflow-y:scroll; height:525px')
                        #conversation-list.list-group
                            a.list-group-item(href='#')
                                h4.list-group-item-heading
                                    i.fa.fa-plus-square-o.fa-lg
                                    |  New Conversation
                                p.list-group-item-text
                            a.list-group-item(href='#')
                                h4.list-group-item-heading
                                    img(src='logo20.png')
                                    |  John Doe
                            a.list-group-item(href='#')
                                h4.list-group-item-heading
                                    img(src='logo20.png')
                                    |  Bill Smith
                            a.list-group-item(href='#')
                                h4.list-group-item-heading
                                    img(src='logo20.png')
                                    |  Jane Doe
                .hidden-xs.hidden-sm.col-md-1.col-lg-1
                .col-xs-12.col-sm-12.col-md-6.col-lg-6.well(style='height: 600px;')
                    .panel.panel-default
                        .panel-heading
                            span#active-conversation-name None
                        #conversation(style='overflow-y:scroll; height:475px')
                        .panel-footer
                            .input-group
                                input#sendMessage.form-control(type='text', name='sendMessage', placeholder='Message...')
                                |
                                span.input-group-btn
                                    button.btn.btn-default(type='button', onclick="sendMessage(document.getElementById('sendMessage').value)") Send
        #includefooter
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script(src='//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js')
        script.
            $(function () {
                $("#includefooter").load("/footer.html");
                var first = $('#conversation-list').children()[1];
                $(first).addClass('active');
                $('#active-conversation-name').text($(first).children()[0].innerHTML.replace(/<.*>\\s*/g, ""));
                var objDiv = document.getElementById("conversation");
                objDiv.scrollTop = objDiv.scrollHeight;
                setConvo();
            });
            $('#conversation-list').find('> a').on('click', function (e) {
                e.preventDefault();
                $('#conversation-list').find('> a').removeClass('active');
                $(this).addClass('active');
                $('#active-conversation-name').text($(this).children()[0].innerHTML.replace(/<.*>\\s*/g, ""));
                setConvo();
                var objDiv = document.getElementById("conversation");
                objDiv.scrollTop = objDiv.scrollHeight;
            });
        script.
            function setConvo() {
                first = document.getElementById("active-conversation-name").innerText;
                if (first === 'John Doe') {
                    var patientMessages = messagesJohnDoe;
                    first = 'John Doe';
                    var caregiverResponse = messagesCaregiverJohn;
                } else if (first === 'Bill Smith') {
                    var patientMessages = messagesBillSmith;
                    var caregiverResponse = messagesCaregiverJane;
                } else if (first === 'Jane Doe') {
                    var patientMessages = messagesJaneDoe;
                    var caregiverResponse = messagesCaregiverBill;
                } else {
                    var patientMessages = [];
                    var caregiverResponse = [];
                }
                var myDiv = document.getElementById("conversation");
                while (myDiv.firstChild) {
                    myDiv.removeChild(myDiv.firstChild);
                }
                for (var i = 0; i < patientMessages.length; i++) {
                    //var patientName = patientList[i];
                    var chatBubbleDiv = document.createElement("div");
                    chatBubbleDiv.setAttribute('class', "message-bubble");
                    var chatBubbleName = document.createElement("p");
                    chatBubbleName.setAttribute("class", "text-muted");
                    chatBubbleName.append(first);
                    chatBubbleDiv.appendChild(chatBubbleName);
                    var chatBubbleMessage = document.createElement("p");
                    chatBubbleMessage.append(patientMessages[i]);
                    chatBubbleDiv.appendChild(chatBubbleMessage);
                    if (i !== patientMessages.length - 1) {
                        myDiv.appendChild(chatBubbleDiv);
                        chatBubbleDiv = document.createElement("div");
                        chatBubbleDiv.setAttribute('class', "message-bubble");
                        var chatBubbleName = document.createElement("p");
                        chatBubbleName.setAttribute("class", "text-muted");
                        chatBubbleName.append('Sarah');
                        chatBubbleDiv.appendChild(chatBubbleName);
                        var chatBubbleMessage = document.createElement("p");
                        chatBubbleMessage.append(caregiverResponse);
                        chatBubbleDiv.appendChild(chatBubbleMessage);
                    }
                    myDiv.appendChild(chatBubbleDiv);
                }
            }
        script.
            function sendMessage(message) {
                var chatBubbleDiv = document.createElement("div");
                chatBubbleDiv.setAttribute('class', "message-bubble");
                var myDiv = document.getElementById("conversation");
                var chatBubbleName = document.createElement("p");
                chatBubbleName.setAttribute("class", "text-muted");
                chatBubbleName.append('Sarah');
                chatBubbleDiv.appendChild(chatBubbleName);
                var chatBubbleMessage = document.createElement("p");
                chatBubbleMessage.append(message);
                chatBubbleDiv.appendChild(chatBubbleMessage);
                myDiv.appendChild(chatBubbleDiv);
                first = document.getElementById("active-conversation-name").innerText;
            }
